# java-rest-movieproject

./: pom.xml
src/main/java/se/stefan/javarestmovieproject/: HelloApplication.java  HelloResource.java  MovieResource.java
src/main/java/se/stefan/javarestmovieproject/db/: MovieRepository.java
src/main/java/se/stefan/javarestmovieproject/model/: Movie.java
