<?xml version="1.0" encoding="UTF-8"?>
<!-- pom.xml är Maven-konfigurationsfilen som tillåter oss att definiera projektets dependencies och
     byggprocess.-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!-- Dessa innehåller våra projektkoordinater
     groupId är definitionen vilken grupp projektet tillhör
     artifactId definierar det unika namnet på vårt projekt
     version säger vilken version det är av projektet-->
    <groupId>se.stefan</groupId>
    <artifactId>java-rest-movieproject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>java-rest-movieproject</name>
    <packaging>war</packaging>
<!-- Tillåter en att definiera och hantera egenskaper i projektet, som sedan kan vara refererade till över hela
     pom.xml filen-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <junit.version>5.10.2</junit.version>
    </properties>
<!-- Dependencies innehåller en lista av olika dependency som behövs i projektet
     Varje dependency som kan användas är definierad i listan under
      Och varje dependency har en groupId, artifactId, version och scope-->
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>9.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!-- Innehåller våra byggkonfigurationer för projektet -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>
</project>